# project

jsd2204-csmall-product/: pom.xml
jsd2204-csmall-product/src/main/java/cn/tedu/csmall/product/: Jsd2204CsmallProductApplication.java
jsd2204-csmall-product/src/main/java/cn/tedu/csmall/product/config/: MybatisConfiguration.java
jsd2204-csmall-product/src/main/java/cn/tedu/csmall/product/controller/: AlbumController.java  AttributeController.java  AttributeTemplateController.java  BrandCategoryController.java  BrandController.java  CategoryAttributeTemplateController.java  CategoryController.java  PictureController.java  SkuController.java  SkuSpecificationController.java  SpuController.java  SpuDetailController.java
jsd2204-csmall-product/src/main/java/cn/tedu/csmall/product/ex/: GlobalExceptionHandler.java  ServiceException.java
jsd2204-csmall-product/src/main/java/cn/tedu/csmall/product/mapper/: AlbumMapper.java  AttributeMapper.java  AttributeTemplateMapper.java  BrandCategoryMapper.java  BrandMapper.java  CategoryMapper.java  PictureMapper.java
jsd2204-csmall-product/src/main/java/cn/tedu/csmall/product/pojo/dto/: AlbumAddNewDTO.java  AttributeAddNewDTO.java  AttributeTemplateAddNewDTO.java  BrandAddNewDTO.java  BrandCategoryAddNewDTO.java  CategoryAddNewDTO.java  CategoryAttributeTemplateAddNewDTO.java  PictureAddNewDTO.java  SkuAddNewDTO.java  (+3 more)
jsd2204-csmall-product/src/main/java/cn/tedu/csmall/product/service/: AttributeService.java  BrandCategoryService.java  CategoryService.java  IAlbumService.java  IBrandService.java  PictureService.java
jsd2204-csmall-product/src/main/resources/: application.properties
jsd2204-csmall-product/src/main/resources/mapper/: AlbumMapper.xml  AttributeMapper.xml  AttributeTemplateMapper.xml  BrandCategory.xml  BrandMapper.xml  CategoryMapper.xml  PictureMapper.xml
jsd2204-csmall-product/src/test/java/cn/tedu/csmall/product/: Jsd2204CsmallProductApplicationTests.java  Slf4jTests.java
jsd2204-csmall-product/src/test/java/cn/tedu/csmall/product/mapper/: AlbumMapperTests.java  AttributeMapperTests.java  AttributeTemplateMapperTests.java  BrandCategoryMapperTests.java  BrandMapperTests.java  CategoryMapperTests.java  PictureMapperTests.java
jsd2204-csmall-product/src/test/java/cn/tedu/csmall/product/service/: AlbumServiceTests.java  AttributeServiceTests.java  BrandCategoryServiceTests.java  BrandServiceTests.java  CategoryServiceTests.java  PictureServiceTests.java
(+62 files in other folders)
